{
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.10.2",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "4.3.1",
    "granim": "^2.0.0",
    "popper.js": "^1.15.0",
    "smooth-scroll": "^14.2.1"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4.4"
  ]
}
